<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Human Verification</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    html,
    body {
      background: pink;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    #captcha-container {
      background: white;
      width: 390px;
      height: 300px;
    }


   /* Your style here... */

 .red {fillStyle; "red";
}

.sheet-music {
  position: absolute;
  padding: 4em 1em 1em 1em;
  border-radius: 0.62em
}
.piano-container {
  display: flex;
  position: absolute;
  left: 25%;
  top: 45%;
  padding: 4em 1em 1em 1em;
  border-radius: 0.62em;
  background-color: #24272e;
  box-shadow: 0 2em 4em rgba(7, 0, 53, 0.25);
}
.white-key {
  width: 4.37em;
  height: 17.5em;
  background-color: #ffffff;
  border-radius: 0 0 0.3em 0.3em;
  border: 2px solid #24272e;
  box-sizing: border-box;
  cursor: pointer;
}
.white-key:hover {
  background-color: #ebebeb;
}
.black-key {
  width: 2.5em;
  height: 10em;
  border-radius: 0 0 0.3em 0.3em;
  box-sizing: border-box;
  position: absolute;
  background-color: #070a0f;
  cursor: pointer;
}
.black-key:hover {
  background-color: #24272e;
}
.black-key:nth-child(1) {
  left: 4em;
}
.black-key:nth-child(2) {
  left: 8.37em;
}
.black-key:nth-child(3) {
  left: 17.12em;
}
.black-key:nth-child(4) {
  left: 21.5em;
}
.black-key:nth-child(5) {
  left: 25.87em;
}
.black-key:nth-child(6) {
  left: 34.62em;
}
.black-key:nth-child(7) {
  left: 39em;
}
.black-key:nth-child(8) {
  left: 47.75em;
}
.black-key:nth-child(9) {
  left: 52.12em;
}
.black-key:nth-child(10) {
  left: 56.5em;
}
@media screen and (max-width: 1000px) {
  .piano-container {
    font-size: 0.7em;
  }
}
@media screen and (max-width: 700px) {
  .piano-container {
    font-size: 0.5em;
  }
}
@media screen and (max-width: 500px) {
  .piano-container {
    font-size: 0.3em;
  }
}
  </style>
</head>

<body>
  <div id="captcha-container">
    <!-- Add your CAPTCHA here: -->
    <div id="sheet-music"></div>
    <div class="piano-container"></div>

    <!-- We've added a sample button. Feel free to remove it: -->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vexflow@4.2.2/build/cjs/vexflow.js"></script>
  <script type="text/javascript">
    (function(window, document){
      // This is how you tell the parent window that the CAPTCHA was successful.
      function captchaSuccess() {
        window.top.postMessage("success", '*');
      }

      // Your CAPTCHA code goes here, we've added a simple example below:


	// This tracks how far through the problem we are. Once it reaches 4 we're done.  
	   let solution_index = 0;
	   let note_colors = ["black", "black", "black", "black"];
	// Arrays of things we might want to randomize later
	   let possible_notes = ["A", "B", "C", "D", "E", "F", "G"];
	   let possible_accidents = ["n", "n", "n", "n", "n", "n", "b","b","b","#","#","#","bb","##" ]; // because Im really good at coding this is how I weighted probability
	   let possible_key_signatures = ["C", "G","D","A","E","F","Gm","Fm","Cm","Gm"];
	   let possible_octaves = ["4","5"]; // maybe a bigger keyboard later 

	// this lets us sample the arrays later for whatever we need: 
		Array.prototype.sample = function(){
 			return this[Math.floor(Math.random()*this.length)];
		}

	// Generate 4 random notes with accidentials and pick a key signature:
	    	var notes = [];
		for (i = 0; i <4; i++){
			notes[i] = possible_notes.sample() + possible_accidents.sample() + possible_octaves.sample() + "/q"; 
		}
	    	let voice_string = notes[0] + "," + notes[1] + "," + notes[2] + "," + notes[3];
	    	let key_signature = possible_key_signatures.sample();


	  // Please don't laugh at me but I'm just going to manually write down what each note is in the following 17 lines: 
				//black keys
	    var note_alt_names_01 = ["Db4/q","Db5/q","C#4/q","C#5/q","B##4/q","B##5/q"];
	    var note_alt_names_02 = ["Eb4/q","Eb5/q","D#4/q","D#5/q","Fbb4/q","Fbb5/q"];
	    var note_alt_names_03 = ["Gb4/q","Gb5/q","F#4/q","F#5/q","E##4/q","E##5/q"];
	    var note_alt_names_04 = ["Ab4/q","Ab5/q","G#4/q","G#5/q"];
	    var note_alt_names_05 = ["Bb4/q","Bb5/q","A#4/q","A#5/q","Cbb4/q","Cbb5/q"];
	    var note_alt_names_06 = ["Db4/q","Db5/q","C#4/q","C#5/q","B##4/q","B##5/q"];
	    var note_alt_names_07 = ["Gb4/q","Gb5/q","F#4/q","F#5/q","E##4/q","E##5/q"];
				//white keys
	    var note_alt_names_08 = ["Cn4/q","Cn5/q","Dbb4/q","Dbb5/q","B#4/q","B#5/q"];
	    var note_alt_names_09 = ["Dn4/q","Dn5/q","Ebb4/q","Ebb5/q","C##4/q","C##5/q"];
	    var note_alt_names_10 = ["En4/q","En5/q","Fb4/q","Fb5/q","D##4/q","D##5/q"];
	    var note_alt_names_11 = ["Fn4/q","Fn5/q","Gbb4/q","Gbb5/q","E#4/q","E#5/q"];
	    var note_alt_names_12 = ["Gn4/q","Gn5/q","Abb4/q","Abb5/q","F##4/q","F##5/q"];
	    var note_alt_names_13 = ["An4/q","An5/q","Bbb4/q","Bbb5/q","G##4/q","G##5/q"];
	    var note_alt_names_14 = ["Bn4/q","Bn5/q","Cb4/q","Cb5/q","A##4/q","A##5/q"];
	    var note_alt_names_15 = ["Cn4/q","Cn5/q","Dbb4/q","Dbb5/q","B#4/q","B#5/q"];
	    var note_alt_names_16 = ["Dn4/q","Dn5/q","Ebb4/q","Ebb5/q","C##4/q","C##5/q"];
	    var note_alt_names_17 = ["En4/q","En5/q","Fb4/q","Fb5/q","D##4/q","D##5/q"];


	
	    
	   			//This is the sheetmusic rendering section:
    	


	let random_measure = [];


	function drawMusic(){


		const staff = document.getElementById('sheet-music');
	        while (staff.hasChildNodes()) {
        	        staff.removeChild(staff.firstChild);
       	 	}

	 	 const { Factory, EasyScore, System, Accidental } = Vex.Flow;
          	 const vf = new Factory({
                         renderer: { elementId: 'sheet-music' },
                        });


        	const score = vf.EasyScore();
        	const system = vf.System();	
        	random_measure = score.voice(score.notes(voice_string));
        	Vex.Flow.Accidental.applyAccidentals([random_measure],key_signature);

		for (let i = 0; i<4; i++){
			random_measure.tickables[i].setStyle({fillStyle: note_colors[i], strokeStyle: note_colors[i]});
		}
		 system
  		.addStave({
    			voices: [
      				random_measure,
    			],
 	 	})
  		.addClef('treble')
  		.addTimeSignature('4/4')
		.addKeySignature(key_signature);
		vf.draw();
	    }

drawMusic();


    				// This is the Keyboard rendering and setup:
	let pianoContainer = document.getElementsByClassName("piano-container");

	// Set the path for the audio files here:
	const base = "./audio/";

	// this tells us the user's progress through the puzzle. At first, we're looking for the 1st key

	window.onload = () => {
  	//draw 17 piano keys:
  	for (let index = 1; index <= 17; index++) {
    		let div = document.createElement("div");
    		div.classList.add("key", index <= 7 ? "black-key" : "white-key");

    		//What happens when you click the key: 
    		const number = index <= 9 ? "0" + index : index;
    		div.addEventListener("click", () => {
      			new Audio(`audio/key${number}.mp3`).play();
	
			
			console.log(eval(`note_alt_names_${number}.includes(notes[solution_index])`)); 
			if (eval(`note_alt_names_${number}.includes(notes[solution_index])`)){
				note_colors[solution_index] = "green";
				solution_index++;
				drawMusic();
				if(solution_index == 4){
					captchaSuccess();
				}

			}
			else
			{
				note_colors[solution_index] = "red";
				drawMusic();
			}

    		});
    		pianoContainer[0].appendChild(div);
  	}
	};

    })(window, document);
  </script>
</body>
</html>
